<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="36dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/judul"
                style="@style/viewParent.headerText.NoMode"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Detail \nKeluhan \nRT Anda!" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_register_hero" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btnHapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus"
            android:drawableLeft="@drawable/delete"
            android:drawableTint="#FF8A80"
            android:drawablePadding="8dp"
            android:layout_gravity="end"
            android:textColor="#FF8A80"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keluhan dan Masukan"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/detailNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keluhan dan Masukan"
                    android:textColor="#DCDCDC"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <ImageView
                    android:id="@+id/detailImage"
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/detailKeluhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="6"
                    android:textColor="#FFFFFF"
                    android:enabled="false"
                    android:hint="Pesan"
                    android:gravity="top"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/detailTgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keluhan dan Masukan"
                    android:textColor="#DCDCDC"
                    android:layout_gravity="end"
                    android:textSize="14sp"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_side_bg"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>