<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardKeluhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/keluhanImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:src="@drawable/image"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#00FFFFFF">

                <TextView
                    android:id="@+id/keluhanNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama User"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/keluhanPesan"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_marginTop="36dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="12sp"
                    android:text="pesan"/>

                <TextView
                    android:id="@+id/btnDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="#203CD6"
                    android:paddingHorizontal="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="end|center_vertical"
                    android:text="Detail"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>