<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLaporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/laporanTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Laporan"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/laporanTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DCDCDC"
            android:maxLines="1"
            android:layout_marginTop="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            android:textSize="12sp"
            android:text="Tgl"/>

        <TextView
            android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#CCFF90"
            android:paddingHorizontal="16dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="end|center_vertical"
            android:text="Detail"/>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>